# Paging-Countries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/msft/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msft/countries/: MainActivity.kt  MyApp.kt
app/src/main/java/com/msft/countries/data/model/: CountriesFilterModel.kt
app/src/main/java/com/msft/countries/data/paging/: CountriesPagingSource.kt
app/src/main/java/com/msft/countries/data/remote/: CountriesService.kt
app/src/main/java/com/msft/countries/data/remote/model/: Country.kt
app/src/main/java/com/msft/countries/data/repository/: CountriesRepository.kt  CountriesRepositoryImpl.kt
app/src/main/java/com/msft/countries/di/: AppModule.kt
app/src/main/java/com/msft/countries/feature/detail/: DetailDestination.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/msft/countries/feature/home/: HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/msft/countries/navigation/: NavSetup.kt
app/src/main/java/com/msft/countries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msft/countries/util/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/msft/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
